<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NAPercentBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-YW-7Mx">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="NormalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57v-H6-Y2u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-fH-0Ud" customClass="PercentBar" customModule="NAPercentBar">
                                <rect key="frame" x="20" y="28" width="506" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4YK-0R-dhH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlO-fH-0Ud" firstAttribute="height" secondItem="c6I-YW-7Mx" secondAttribute="height" id="0xN-0K-XyU"/>
                            <constraint firstAttribute="trailing" secondItem="c6I-YW-7Mx" secondAttribute="trailing" constant="20" id="9Ru-rw-kdh"/>
                            <constraint firstItem="c6I-YW-7Mx" firstAttribute="centerY" secondItem="IlO-fH-0Ud" secondAttribute="centerY" id="kCf-UQ-UYU"/>
                            <constraint firstItem="IlO-fH-0Ud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qJl-27-4bQ"/>
                            <constraint firstItem="c6I-YW-7Mx" firstAttribute="leading" secondItem="IlO-fH-0Ud" secondAttribute="trailing" constant="8" id="uNI-xZ-328"/>
                            <constraint firstItem="IlO-fH-0Ud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xau-ve-0D7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NormalView" destination="IlO-fH-0Ud" id="Dsd-0U-EeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="474"/>
        </scene>
    </scenes>
</document>
