<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NAPercentBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apw-7o-e8B" customClass="PercentBarCG" customModule="NAPercentBar">
                                <rect key="frame" x="20" y="28" width="495" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W6R-cC-8m1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-fZ-ViS">
                                <rect key="frame" x="523" y="33" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateButtonPressedForRectangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mah-OZ-lBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-tK-SZ1">
                                <rect key="frame" x="523" y="81" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateButtonPressedForRoundedRectangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBF-SA-Tts"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-Ux-INs" customClass="PercentBar" customModule="NAPercentBar">
                                <rect key="frame" x="20" y="124" width="495" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g8b-mB-FoK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-6K-CAu">
                                <rect key="frame" x="523" y="129" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateButtonPressedForRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBF-3D-qHQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-gc-3Un" customClass="PercentBar" customModule="NAPercentBar">
                                <rect key="frame" x="20" y="76" width="495" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ehk-zI-Bgz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NM4-6K-CAu" firstAttribute="centerY" secondItem="OBr-Ux-INs" secondAttribute="centerY" id="8x3-lj-nl4"/>
                            <constraint firstItem="lV1-fZ-ViS" firstAttribute="centerY" secondItem="apw-7o-e8B" secondAttribute="centerY" id="9Mm-7t-Brd"/>
                            <constraint firstItem="lV1-fZ-ViS" firstAttribute="leading" secondItem="apw-7o-e8B" secondAttribute="trailing" constant="8" id="AcI-6l-dqk"/>
                            <constraint firstItem="lI7-tK-SZ1" firstAttribute="centerY" secondItem="k2k-gc-3Un" secondAttribute="centerY" id="IMa-QO-tY8"/>
                            <constraint firstItem="k2k-gc-3Un" firstAttribute="top" secondItem="apw-7o-e8B" secondAttribute="bottom" constant="8" id="K7J-k5-t24"/>
                            <constraint firstItem="apw-7o-e8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="R8w-Ru-o9F"/>
                            <constraint firstItem="lV1-fZ-ViS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b97-yf-HJJ"/>
                            <constraint firstItem="OBr-Ux-INs" firstAttribute="top" secondItem="k2k-gc-3Un" secondAttribute="bottom" constant="8" id="bhX-OH-N5J"/>
                            <constraint firstItem="OBr-Ux-INs" firstAttribute="leading" secondItem="k2k-gc-3Un" secondAttribute="leading" id="byq-Zw-tNt"/>
                            <constraint firstItem="lI7-tK-SZ1" firstAttribute="trailing" secondItem="lV1-fZ-ViS" secondAttribute="trailing" id="cfz-Ou-mtw"/>
                            <constraint firstItem="NM4-6K-CAu" firstAttribute="trailing" secondItem="lI7-tK-SZ1" secondAttribute="trailing" id="e5m-sA-Eet"/>
                            <constraint firstItem="lI7-tK-SZ1" firstAttribute="leading" secondItem="k2k-gc-3Un" secondAttribute="trailing" constant="8" id="g1v-MQ-dVn"/>
                            <constraint firstItem="k2k-gc-3Un" firstAttribute="leading" secondItem="apw-7o-e8B" secondAttribute="leading" id="saj-zA-fp6"/>
                            <constraint firstItem="apw-7o-e8B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xlZ-EP-kOs"/>
                            <constraint firstItem="NM4-6K-CAu" firstAttribute="leading" secondItem="OBr-Ux-INs" secondAttribute="trailing" constant="8" id="y8P-hG-69r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rectanglePercentBar" destination="apw-7o-e8B" id="Pe3-bv-bVN"/>
                        <outlet property="roundPercentBar" destination="OBr-Ux-INs" id="tpg-32-D4Z"/>
                        <outlet property="roundedRectanglePercentBar" destination="k2k-gc-3Un" id="XCu-nl-F1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
